{
    "name": "Fullerton Erotic massage",
    "short_name": "Fullerton Erotic Massage \ud83c\udf0d",
    "description": "Discover erotic massage in Fullerton with 0 verified venues. Experience sensual relaxation in this sunny Orange County gem. Book your ultimate unwind today\u2014explore local secrets now!",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#e91e63",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}